# IdentityServer4CustomClaimSamples

./: IdentityServer4Samples.sln
IdentityServer4API/: IdentityServer4API.csproj  Program.cs  Startup.cs
IdentityServer4API/Controllers/: IdentityController.cs  ValuesController.cs
IdentityServer4API/Properties/: launchSettings.json
IdentityServer4AspNetID/: Config.cs  IdentityServer4AspNetID.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4AspNetID/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer4AspNetID/Data/: ApplicationDbContext.cs
IdentityServer4AspNetID/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4AspNetID/Data/Migrations/IdentityServer/ConfigurationDb/: 20171101192630_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171101192630_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4AspNetID/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs  (+2 more)
IdentityServer4AspNetID/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer4AspNetID/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer4AspNetID/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer4AspNetID/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServer4AspNetID/Properties/: launchSettings.json
IdentityServer4AspNetID/Services/: EmailSender.cs  IEmailSender.cs  ProfileService.cs  SqlHelper.cs
IdentityServer4AspNetID/Views/: _ViewImports.cshtml
IdentityServer4AspNetID/Views/Account/: ExternalLogin.cshtml
IdentityServer4AspNetID/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServer4AspNetID/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
